<html>
<head>
  <meta charset="utf-8">
  <title>CMSサンプル</title>
  <script src="ckeditor/ckeditor.js"></script>
</head>
<body>
  <textarea class="ckeditor" cols="80" id="editor" name="editor" rows="10"></textarea>
</body>
</html>
